# Nomly

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/nomly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomly/: MainActivity.kt  RecipeApplication.kt  SharedPrefs.kt
app/src/main/java/com/example/nomly/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/nomly/data/local/db/dao/: FavoriteRecipeDao.kt  UserDao.kt
app/src/main/java/com/example/nomly/data/local/db/entities/: FavoriteRecipe.kt  UserEntity.kt
app/src/main/java/com/example/nomly/data/remote/api/: MealApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/nomly/data/remote/dto/: MealDto.kt
app/src/main/java/com/example/nomly/data/repository/: MealRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/example/nomly/domain/model/: Recipe.kt  User.kt
app/src/main/java/com/example/nomly/model/: AppDatabase.kt  Converters.kt  FavoriteRecipe.kt  FavoriteRecipeDao.kt  MealDto.kt  Recipe.kt  User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/nomly/repository/: MealApiService.kt  MealRepository.kt  RecipeRepository.kt  RetrofitInstance.kt  UserRepository.kt
app/src/main/java/com/example/nomly/ui/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/nomly/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/nomly/ui/main/: AboutFragment.kt  FavoriteFragment.kt  HomeFragment.kt  RecipeActivity.kt  RecipeDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/nomly/ui/presentation/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/nomly/ui/utils/: LanguageUtil.kt  SharedPrefs.kt
app/src/main/java/com/example/nomly/ui/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  UserViewModel.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_placeholder.xml  ic_time.xml
app/src/main/res/layout/: activity_auth.xml  activity_recipe.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  root_nav_graph.xml
app/src/main/res/raw/: color_wheel_transparent.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nomly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
