org.gradle.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
                   --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kapt.use.worker.api=false