<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nomly.ui.main.HomeFragment"
        android:label="@string/home">
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="recipeId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.nomly.ui.main.SearchFragment"
        android:label="@string/search">
        <action
            android:id="@+id/action_searchFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="recipeId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.nomly.ui.main.FavoriteFragment"
        android:label="@string/favorites">
        <action
            android:id="@+id/action_favoriteFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment">
            <argument
                android:name="recipeId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.nomly.ui.main.RecipeDetailFragment"
        android:label="@string/recipe_details">
        <argument
            android:name="recipeId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.nomly.ui.main.AboutFragment"
        android:label="@string/about" />

</navigation>
